// Input: any count of comma separated binary numbers
// Ouput: sum of numbers
// Example: 1110;110 outputs 10100
// Example: 1110;110;1 outputs 10101

name: binary sum
init: copy
accept: done

copy,0,_
copy,_,0,>,>

copy,1,_
copy,_,1,>,>

copy,;,_
lback,_,_,>,-

copy,_,_
okcp,_,_,-,<

lback,1,_
lback,1,_,>,-

lback,0,_
lback,0,_,>,-

lback,_,_
sum0,_,_,<,<

lback,;,_
sum0,;,_,<,<

sum0,0,0
sum0,0,_,<,<

sum0,0,1
sum0,1,_,<,<

sum0,1,0
sum0,1,_,<,<

sum0,1,1
sum1,0,_,<,<

sum0,_,0
sum0,0,_,<,<

sum0,_,1
sum0,1,_,<,<

sum0,1,_
sum0,1,_,<,<

sum0,0,_
sum0,0,_,<,<

sum0,_,_
copy,_,_,>,-

sum1,0,0
sum0,1,_,<,<

sum1,0,1
sum1,0,_,<,<

sum1,1,0
sum1,0,_,<,<

sum1,1,1
sum1,1,_,<,<

sum1,_,0
sum0,1,_,<,<

sum1,_,1
sum1,0,_,<,<

sum1,0,_
sum0,1,_,<,<

sum1,1,_
sum1,0,_,<,<

sum1,_,_
copy,1,_,-,-

okcp,_,0
okcp,0,_,<,<

okcp,_,1
okcp,1,_,<,<

okcp,_,_
done,_,_,>,-
